location /domiWatch {
    root html_ggm;
    index  index.html index.htm index.php;
    if (!-e $request_filename){
        rewrite ^/domiWatch/(.+)/?$ /domiWatch/$1.php last;
    }
}

location = /domiWatch/api/status {
    proxy_pass http://localhost:3007/;
}