1일차

정어리 검사 (5/7)
조개 보병 (4/12)
크릴새우 패거리 (6/3)
멸치 검사 (6/6)
말미잘 보병 (5/10)
새우 소총수 (6/3)

2일차

흰동가리 마법사 (7/5)
굴 중보병 (5/16)
고등어 전사 (8/9)
해삼 돌격병 (6/10)
성게 검사 (8/7)
키조개 보병 (7/8)

3일차

미꾸라지 검사 (9/6)
장어 병사 (6/15)
피라냐 암살자 (9/5)
돛사치 기사 (4/15)
방어 갑옷기사 (2/23)
해마 소총수 (13/3)

4일차

청새치 군사 (7/13)
백상아리 장군 (12/15)
가자미 패거리 (6/10)
용감한 개복치 (3/5)
참다랑어 마법사 (8/4)
불가사리 중보병 (7/18)

5일차

문어 수도승 (11/11)
꽃게 중보병 (8/20)
백상아리 전차 (13/7)
오징어 전사 (14/5)
혹등고래 기사 (6/22)
전기뱀장어 마법사 (16/2)

보스

크라켄 (14/50)

심해의 공포 - 자신의 공격력 70%에 해당하는 대미지를 2번 입힙니다.

촉수 후려치기 - 자신의 공격력 100%에 해당하는 대미지를 입힙니다.

점액질 피부 - 체력을 3 회복합니다.

기괴한 꿈틀거림 - 체력이 10이하가 될시 체력을 15 회복합니다(1번만).